:root {
    --main-color: #FF9800;
    --main-transition: .4s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin:0 auto;
}


/* start the header  */
.header {
    position: absolute;
    top: 0;
    z-index: 3;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.header .logo {
flex: 1;
}
.header .links {
    display: flex;
    flex: 40%;
    justify-content: space-evenly;
}
.header .links a  {
    transition: var(--main-transition);
    color: white;
}
.header .links a.active,
.header .links a:hover{
    color: var(--main-color);
}

/* end the header  */

/* start the landing  */
.landing {
    position: relative;
    min-height: 100vh;
    background-image: url("../imgs/01.jpg");
    background-size: cover;
    transition: .7s;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text {
    color: white;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100%;
}
.landing h2 {
margin: 0 0 20px;
}
.landing h2 span {
color: var(--main-color);
}
.landing p {
    line-height: 1.6;
    font-size: 20px;
}
/* end the landing  */

/* start the setting-box  */
.setting-box {
    width: 250px;
    left: -250px;
    position: fixed;
    top: 0;
    background-color: #000000e0;
    z-index: 1000;
    min-height: 100vh;
    transition: .3s;
    border: 1px solid var(--main-color);
}
.setting-box.open {
    left: 0;
}
.setting-box .spin {
    position: absolute;
    background-color: #000000e0;
    color: white;
    padding: 10px;
    top: 80px;
    left: 100%;
    cursor: pointer;
}
.setting-box .option-box {
    padding: 10px;
    text-align: center;
    background-color: #EEE;
    margin: 10px;
}
.setting-box .option-box h5 {
    color: #666;
    font-size: 14px;
}
.setting-box .option-box span {
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 4px;
    margin: 20px 4px;
    transition: var(--main-transition);
    opacity: .6;
}
.setting-box .option-box span.active {
    opacity: 1;
    background-color: var(--main-color);
    border: solid 2px white;
}
.setting-box .option-box .spans span:first-child {
background-color: #FF9800;
}
.setting-box .option-box .spans span:nth-child(2) {
background-color: #E91E63;
}
.setting-box .option-box .spans span:nth-child(3) {
background-color: #009688;
}
.setting-box .option-box .spans span:nth-child(4) {
background-color: #03A9F4;
}
.setting-box .option-box .spans span:last-child {
background-color: #4CAF50;
}
.setting-box .option-box button.active {
    opacity: 1;
}
.setting-box .option-box button {
    transition: var(--main-transition);
    color: white;
    padding: 5px 10px;
    background-color: black;
    font-weight: bold;
    border-radius: 7px;
    cursor: pointer;
    margin: 10px;
    opacity: .5;
}
.reset-options {
    transition: var(--main-transition);
    color: white;
    padding: 15px;
    background-color: var(--main-color);
    font-weight: bold;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 50%;
    transform: translateX(-50%);
}

/* end the setting-box  */

/* start the skills  */
.skills {
    padding: 50px 0 ;
    background-color: #eee;
}
.skills h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}
.skills .skill {
    padding: 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skill > span {
    text-align: center;
    font-weight: bold;
    width: 140px;
}
.skills .skill .content {
    width: 90%;
    height: 30px;
    background-color: #f6f6f6;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
}
.skills .skill .content span {
    width: 0;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
/* end the skills  */


/* start the gallery  */
.gallery {
    padding: 50px 0 ;
}
.gallery h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}
.gallery .images-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 15px;
}
.gallery .images-box img {
    max-width: 100%;
    padding: 3px;
    background-color: #F6F6F6;
    border: 1px solid #CCC;
    cursor: pointer;
}
.popup-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
}
.popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    border: 1px solid #CCC;
    padding: 20px;
    z-index: 1001;
    display: none;
}
.popup-box h3 {
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px;
    color: var(--main-color);
}
.popup-box img {
    max-width: 100%;
}
.close-button {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial, Tahoma;
    border-radius: 50%;
} 
/* end the gallery  */

/* start the nav-bullets  */
.nav-bullets {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    z-index: 1000;
}
.nav-bullets .bullet {
    width: 20px;
    height: 20px;
    border: 3px solid var(--main-color);
    margin: 20px auto;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}
.nav-bullets .bullet:hover .tooltip {
    opacity: 1;
}
.nav-bullets .tooltip {
    transition: var(--main-transition);
    background-color: var(--main-color);
    width: 120px;
    color: #FFF;
    padding: 8px 10px;
    position: absolute;
    right: 32px;
    top: -10px;
    text-align: center;
    cursor: default;
    pointer-events: none;
    opacity: 0;
}
.nav-bullets .tooltip::before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent var(--main-color);
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
}
/* end the nav-bullets  */




















/* Start Grid System */
@media (max-width: 575px) {

    /* Small Devices => Landscape Phones */
    .container {
        max-width: 395px;
    }
}
@media (min-width: 576px) {

    /* Small Devices => Landscape Phones */
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    /* Medium Devices => Tablets */
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    /* Desktops */
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    /* Large Screens */
    .container {
        max-width: 1140px;
    }
}

/* End Grid System */